<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/ver2">

    <TextView
        android:id="@+id/tvHelpCenterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual_usuario"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"
        android:gravity="center"/>

    <!-- Botón para descargar el PDF -->
    <Button
        android:id="@+id/btnDownloadManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007AFF"
        android:text="@string/pdf"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>
