<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ver2"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mision"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valores"
        android:textSize="16sp" />
</LinearLayout>
